Zeitplan (grob)
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Woche:		Ziel:															Erreicht:

W1:			- Infoanlass besuchen
			- Studiere Aufgabenstellung

W2:			- Grobe Planung
			- Termine abmachen

W3:			- Suche nach existierenden Produkten
			- Sammle Informationen über gefundene Produkte
			* Termine abmachen												

W4:			- Einlesen in mögliche OpenSource Projekte
			- Finde Lösungsansätze
			- Starte mit PM für die SW-Entwicklung

W5:			- Finde Lösungsansätze
			* Weiter Einlesen in Synergy
			* Erstelle Github Repository

W6:			* Finde Lösungsansätze
			* Detailiertes PM für Lösungsansätze

W7:			* Detailiertes PM für Lösungsansätze
			* Erstelle nötigen Proof of Concept Code

W8:			* Finde Lösungsansatz für Windows
			* Starte mit "richtigem" Codeing
			* Detailiertes PM für Lösungsansätze
			* Implementation nach PM
			* Erstelle template Files für alle Abgabedokumente

W9:			* Implementation nach PM

W10:		* Implementation nach PM
			- Teste Code
			- Fixe Code

W11:		- Starte PM für erweiterte Funktionalität
			- Plane Video
			- Plane Plakat
			- Synchronisiere Doku Inhalt mit gemachter Arbeit

W12:		- Implementiere weitere Funktionalität nach PM

W13:		- Implementiere weitere Funktionalität nach PM
			- Teste Code
			- Fixe Code

W14:		- Teste Code
			- Fixe Code
			- Synchronisiere Doku Inhalt mit gemachter Arbeit

W15:		- Erstelle Video
			- Erstelle Plakat
			- Erstelle Folien
			- Erstelle erste fertige Doku

W16:		- Beende/säubere Doku
			- Beende/säubere Code
			- Finaltag

Bedeutung
------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Eintrag von normaler Planung
* neu hinzugefügt durch eintretten spezieller Events, oder durch nichterreichen der Vorwochenplanung
